

    |.==================================,|
    ||   I WILL LISTEN TO THE TEACHER.  ||
    ||   I WILL LISTEN TO THE TEACHER.  ||
    ||   I WILL LISTEN TO THE TEACHER.  ||
    ||   I .----;ISTEN ,                ||
    || /`\/      \/`\ /                 ||
    || )_/|      |\_(/\                 ||
    ||    \______/  /\/                 ||
    ||    _(____)__/ /                  ||
    ||___/ ,_ _  ___/___________________||
    '====\___\_) |======================='
          |______|
          /______\
           |_||_|
    jgs   (__)(__)
